<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Главная</title>
</head>
<div class="header">
    <a class="iconMenu" id="top" href="index.html">Главная</a>
    <a class="iconMenu" href="blog.html">Блог</a>
    <a class="iconMenu" href="contatc.html">Контакты</a>
    <a class="iconMenu" href="formRegistry.html">Регистрация</a>
</div>

<body>
    <div class="center">
        <h1>Главная</h1>
        <a href="#st1">Статья 1</a>
        <a href="#st2">Статья 2</a>
        <h2 id="st1">Статья 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur delectus beatae iusto in nobis error rem
            aliquam laborum doloremque recusandae perspiciatis eum obcaecati modi nesciunt, itaque magnam. Ipsam rem
            eius
            incidunt maiores eos voluptatum illum magni dignissimos harum sequi molestiae soluta saepe, ut corporis.
            Facere
            velit voluptate maxime ullam consectetur autem aliquid iste et, cumque est quo deleniti aspernatur, placeat
            sed,
            eveniet corporis recusandae quas saepe dignissimos quaerat officia nemo asperiores. Ad quasi voluptatem
            fugit
            pariatur architecto. Quidem alias animi asperiores eius, id nobis fuga nisi maxime obcaecati doloribus
            cupiditate veritatis enim minima soluta laboriosam quos magnam libero incidunt dolorem?
        </p>
        <h2 id="st2">Статья 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur delectus beatae iusto in nobis error rem
            aliquam laborum doloremque recusandae perspiciatis eum obcaecati modi nesciunt, itaque magnam. Ipsam rem
            eius
            incidunt maiores eos voluptatum illum magni dignissimos harum sequi molestiae soluta saepe, ut corporis.
            Facere
            velit voluptate maxime ullam consectetur autem aliquid iste et, cumque est quo deleniti aspernatur, placeat
            sed,
            eveniet corporis recusandae quas saepe dignissimos quaerat officia nemo asperiores. Ad quasi voluptatem
            fugit
            pariatur architecto. Quidem alias animi asperiores eius, id nobis fuga nisi maxime obcaecati doloribus
            cupiditate veritatis enim minima soluta laboriosam quos magnam libero incidunt dolorem?
        </p>
    </div>
</body>

<footer>
    <div class="footer">
        <h3 class="h3footer">Lorem, ipsum dolor.</h3>
        <a href="#top">Верх</a><br>
        <hr>
        <span>Lorem ipsum dolor sit amet.</span><br>
        <a href="tel:+79372400013">Позвоните нам</a><br>
        <a href="mailto:moo00n@mail.ru">Напишите на почту</a><br>
        <p>Все права защищены &copy; - Vitaliy Maksimov</p><br>
    </div>
</footer>

</html>